# MovieStoreAPI

./: MovieStore.API.sln
MovieStore.API/: MovieStore.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.API.Business/: MovieStore.API.Business.csproj
MovieStore.API.Business/Common/: Genres.cs  MappingProfile.cs  PropertyUpdateHelper.cs  PropertyUpdator.cs
MovieStore.API.Business/Operations/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs
MovieStore.API.Business/Operations/CustomerOperations/Commands/CreateToken/: CreateTokenCommand.cs
MovieStore.API.Business/Operations/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
MovieStore.API.Business/Operations/CustomerOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
MovieStore.API.Business/Operations/CustomerOperations/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
MovieStore.API.Business/Operations/CustomerOperations/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs
MovieStore.API.Business/Operations/CustomerOperations/Queries/GetCustomers/: GetCustomersQuery.cs
MovieStore.API.Business/Operations/DirectorOperations/Commands/AddMovie/: AddMovieCommand.cs
MovieStore.API.Business/Operations/DirectorOperations/Commands/RemoveMovie/: RemoveMovieCommand.cs
MovieStore.API.Business/Operations/DirectorOperations/Commands/UpdateMovies/: UpdateMoviesCommand.cs
MovieStore.API.Business/Operations/DirectorOperations/Queries/GetDirectorMovies/: GetDirectorMoviesQuery.cs
MovieStore.API.Business/Operations/MovieOperations/Commands/CreateMovie/: CreateMovieCommand.cs
MovieStore.API.Business/Operations/MovieOperations/Commands/DeleteMovie/: DeleteMovieCommand.cs
MovieStore.API.Business/Operations/MovieOperations/Commands/UpdateMovie/: UpdateMovieCommand.cs
MovieStore.API.Business/Operations/MovieOperations/Queries/GetMovieDetail/: GetMovieDetailQuery.cs
MovieStore.API.Business/TokenOperations/: TokenHandler.cs
MovieStore.API.DataAccess.EntityFramework/: ContextSeed.cs  (+3 more)
MovieStore.API/Controllers/: CrewController.cs  CustomerController.cs  MovieController.cs
MovieStore.API/Properties/: launchSettings.json
(+41 files in other folders)
