<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore.API.Domain\MovieStore.API.Domain.csproj" />
    <ProjectReference Include="..\MovieStore.API.DataAccess.EntityFramework\MovieStore.API.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
